<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_tusach"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/na_lib" />
    <item
        android:id="@+id/bottom_danhsach"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Danh mục" />
    <item
        android:id="@+id/bottom_trangchu"
        android:state_checked="true"
        android:iconTintMode="screen"
        android:icon="@drawable/ico_home_black_24dp"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/bottom_post"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Tường"/>
    <item
        android:id="@+id/bottom_canhan"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="@string/na_person"/>

</menu>