<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgound_login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="25sp"
        android:layout_marginTop="65dp"
        android:textColor="@color/colorwhite"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        app:hintTextAppearance="@style/TextLabel">

        <EditText
            android:id="@+id/ed_emailDN"
            android:theme="@style/MycolorAccent"
            android:layout_width="match_parent"
            android:alpha="0.5"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="8dp"
            android:background="@color/colorwhite"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint=" Nhập email"
            android:padding="13dp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        app:hintTextAppearance="@style/TextLabel"
        android:layout_height="wrap_content">

       <!-- app:passwordToggleEnable="true" -->
        app:passwordToggleDrawable="@drawable/visible_password"
        app:passwordToggleTint="@color/colorblack" >

        <com.example.user.lvhnreadbook.ultil.PasswordEditText
            android:id="@+id/ed_matkhauDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/MycolorAccent"
            android:background="@color/colorwhite"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            app:useStrike="true"
            android:hint="Mật khẩu"
            android:padding="13dp"

            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:textColorHint="@color/colorwhite"
            android:textColorLink="@color/colorwhite" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checbox_nhommk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu"
            android:checked="true"
            android:buttonTint="@color/colorwhite"
            android:layout_marginLeft="39dp"
            android:textColor="@color/colorwhite"/>
        <TextView
            android:id="@+id/text_quenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:text="Quên mật khẩu ?"
            android:layout_marginRight="40dp"
            android:gravity="right"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="đăng nhập"
        android:background="@drawable/state_btn"
        android:textColor="@color/colorwhite"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hoặc đăng nhập bằng"
        android:textColor="@color/colorwhite"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_damgnhapface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebook_icon"
                android:text="Đăng nhập bằng Facebook"
                android:textColor="@color/colorwhite"
                android:background="@color/colorfacebok"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:weightSum="8"        >
        <Button
            android:id="@+id/button_dangky"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textStyle="bold"
            android:gravity="right"
            android:background="@android:color/transparent"
            android:textColor="@color/colorwhite"/>
        <Button
            android:id="@+id/button_boquadangnhap"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="right"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:text="Bỏ qua"/>

    </LinearLayout>

</LinearLayout>