<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            ></SearchView>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#808080"
            android:alpha="0.4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hoa"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:layout_marginLeft="50dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Tìm thấy 5 kết quả"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:onClick="chuyen">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hoatudan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hoa Tư Dẫn"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đường thất công tử"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lượt xem, đánh giá"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:maxLength="60"
                        android:text="Những ngày thành tan nước mất, công chúa Vệ Quốc là Diệp Trăn đã hi sinh thân mình vì nước, và nhờ viên giao châu nên chết đi sống lại.\n

Khi nàng gảy lên điệu Hoa Tư, có thể dệt lên mộng cảnh, thỏa mãn khát khao trong đáy tim con người.\n

Tuy nhiên, khi viên giao châu bị đập vỡ, Diệp Trăn và Tô Dự - người nàng yêu thương cuối cùng cũng không vượt qua được vận mệnh như trò đùa…\n
Nàng sẽ dùng hết sức lực và số mạng để diễn tấu khúc ca cuối cùng, vì ai mà cất lên?"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hoathiencot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hoa Thiên Cốt"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fresh Quả Quả"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lượt xem, đánh giá"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:maxLength="60"
                        android:text="“Ta không có sư phụ, không có bạn bè, không có người yêu, không có con cái, trước kia ta tưởng rằng ta có cả thiên hạ, nhưng hóa ra tất cả đều là giả. Người yêu ta, vì ta mà chết, người ta yêu, một mực muốn ta chết. Người ta tin, phản bội ta, người ta nương tựa, ruồng bỏ ta. Ta không cần gì, cũng chẳng cầu chi, chỉ muốn sống thật đơn giản, nhưng ông trời bức ta, chàng cũng bức ta! Chàng tưởng rằng đến bây giờ ta còn có thể quay đầu lại sao?”
"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/daohoatien" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đào Hoa Tiên"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phi Hoa"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lượt xem, đánh giá"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:maxLength="60"
                        android:text="Ta từng cho rằng mình sẽ cứ thế mà vượt qua quãng đời còn lại, ở trong đạo quán tại một góc rừng đào, làm bạn với yêu đến cuối đời. Nhưng không lâu sau đó, ta đã nhìn thấy Thanh Điểu trong rừng.\n
... Khi nó xuất hiện trước mặt, ta biết rằng đã tới kỳ hạn, những ngày sống cô đơn buồn tẻ sắp kết thúc, ta thật sự muốn rời khỏi trần thế này."
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/uochenphuhoa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ước Hẹn Phù Hoa"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lam Bạch Sắc"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lượt xem, đánh giá"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:maxLength="60"
                        android:text="Người ta thường nói con người không nên sống trong quá khứ, nhưng khi trái tim chỉ chứa đựng được một người duy nhất và ta chỉ có thể tìm thấy người ấy trong quá khứ, thì bạn có chấp nhận tìm mọi cách để níu mãi một quá khứ ấy không?"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tamsinhtamthethaplydaohoa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tam Sinh Tam Thế Thập Lý Đào Hoa"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đường Thất Công Tử"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="lượt xem, đánh giá"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:maxLength="60"
                        android:text="Dòng tộc nhà Bạch Đế Hồ Quân sinh ra được bốn người con trai và một nữ nhân duy nhất, nàng xinh đẹp nổi tiếng nhưng rốt cuộc cũng chỉ là một trò đùa của sinh mệnh, sống tới mười bốn vạn tuổi bất quá cũng chỉ gặp được năm đóa hoa đào.\n

Trong năm đóa lại chỉ có một vị phu quân đúng ý nàng nhất là vị thái tử Dạ Hoa ở nơi Cửu Trùng Thiên vướng bận những ân oán nàng thầm tiếc nuối không gặp được hắn giữa những giây phút thanh xuân tốt đẹp nhất trong đời mình.."
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>