<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/thuvien"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:alpha="0.6"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="50dp"
                        android:textColor="#000000"
                        android:text="Hoa Tư Dẫn"
                        android:textSize="25sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Đường thất công tử"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rbSach"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:numStars="5"
                            android:isIndicator="false"
                            android:stepSize="0.1"/>
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/see"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lượt xem"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <ImageButton
                        android:id="@+id/btChiTiet"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/button_docsach"
                        android:onClick="chuyen"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:src="@drawable/hoatudan"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"/>
            <!--android:background="@drawable/shadow"/>-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Thông tin"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà xuất bản: ..." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày phát hành: ..." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số trang: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Giới thiệu sách"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Những ngày thành tan nước mất, công chúa Vệ Quốc là Diệp Trăn đã hi sinh thân mình vì nước, và nhờ viên giao châu nên chết đi sống lại.\n
\n
Khi nàng gảy lên điệu Hoa Tư, có thể dệt lên mộng cảnh, thỏa mãn khát khao trong đáy tim con người.\n
\n
Tuy nhiên, khi viên giao châu bị đập vỡ, Diệp Trăn và Tô Dự - người nàng yêu thương cuối cùng cũng không vượt qua được vận mệnh như trò đùa…\n
\n
Nàng sẽ dùng hết sức lực và số mạng để diễn tấu khúc ca cuối cùng, vì ai mà cất lên?" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#000000" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Chia sẻ cảm nhận"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#000000"
                android:alpha="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người đọc 1"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="truyện hay lắm mọi người..."/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người đọc 2"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="cũng tạm thôi..."/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Người đọc 3"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="abcxyz..."/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
