<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_trangchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentMain"
                android:background="?attr/colorTrangchu"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" >
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_trangchu"
                        app:title="FreshBook"
                        android:background="?attr/colorTrangchu"
                        app:titleTextColor="#ffff"
                        android:layout_width="200dp"
                        android:layout_height="?attr/actionBarSize">
                    </android.support.v7.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/button_timkiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorTrangchu"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/ic_search_white_24dp"/>
                </LinearLayout>

            </LinearLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/colorwhite">

                    </android.support.v4.view.ViewPager>
                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:background="#0000"
                        android:layout_below="@+id/viewpager"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar_trangchu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progressbar_dialog"
                        android:layout_gravity="center"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview"
                                app:stackFromEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_bottomnavigation_view"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview_trangchu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorwhite"
            app:headerLayout="@layout/header_drawable"
            app:itemIconTint="@color/item_navigation"
            app:itemTextColor="@color/item_navigation"
            app:menu="@menu/drawablemenu">


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>



</LinearLayout>
