<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".8"
        android:background="@color/colorwhite">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Tủ Sách"
            android:background="#1a415b"
            app:titleTextColor="#ffffff"
            android:id="@+id/toolbar_tusach">
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewtusach"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="tủ sách"
                android:background="@color/colorTrangchu"
                android:textSize="20dp"
                android:textColor="@color/colorwhite"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:paddingTop="20dp"/>
    </LinearLayout>

    <include layout="@layout/layout_bottomnavigation_view"/>


</LinearLayout>