<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tieude_view"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Sách nổi bật"/>
        <Button
            android:id="@+id/xemthem_hori"
            android:layout_weight=".9"
            android:textAllCaps="false"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/select_btn"
            android:text="Xem thêm >"/>
    </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/inner_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
