<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Trangchu.LienheGioithieuNav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_navigation"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:src="@drawable/trangxanhlogocochu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phiên bản 1.0.0"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:textColor="@color/colorblack"
            android:text="Readbook- ứng dụng đọc sách. Chúng tôi cặp nhật đến đọc giả những đầu sách giải trí và khoa học được đánh giá cao."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorblack"
            android:text="Đây là ứng dụng miễn phí cài đặt. Phí 3G/4G phát sinh trong quá trình sử dụng ứng dụng sẽ so nhà mạng thu phí."
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
            android:textSize="14dp"
        android:textColor="@color/colorblack"
            android:text="Liên hệ chúng tôi:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:textColor="@color/colorblack"
            android:text="Email: app@support.vn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:textColor="@color/colorblack"
            android:text="SDT: 01642357895"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="135dp"
            android:layout_marginRight="20dp"
            android:text="Readbook Coporation"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="Bản quyền @ LHVN Team. Giữ toàn quyền"/>
    </LinearLayout>


</LinearLayout>