<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Trangchu.CaidatGiaodienNav"
    android:background="@color/colorwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_navigation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế độ ban đêm"

                android:textSize="20sp"/>
            <Switch
                android:layout_marginLeft="200dp"
                android:theme="@style/MycolorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn màu cho ứng dụng"
                android:textSize="20dp"/>


        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grid"
                    android:rowCount="2"
                    android:columnCount="4"
                    android:useDefaultMargins="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/b1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageButton
                        android:id="@+id/b8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>


                </GridLayout>


            </LinearLayout>


        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"

            android:layout_height="150dp"
            android:src="@drawable/flyboo"/>

    </LinearLayout>


</LinearLayout>