<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:background="?attr/colorTrangchu"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nav"
        app:title="FreshBook"
        android:background="?attr/colorTrangchu"
        app:titleTextColor="#ffff"
        android:layout_weight=".9"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
</LinearLayout>